Camera analysis log — written to C:\Users\ampag\OneDrive\Documents\FFVIII-Accessibility-Mod\FF8_OriginalPC_mod\camera_analysis.txt
======================================================================
FF8 Camera Analysis
======================================================================

Total .ca files available: 384
Size distribution:
     38 bytes: 179 files
     40 bytes: 184 files
     80 bytes:  20 files
   1200 bytes:   1 files


======================================================================
Field: bgroom_1
  File size: 80 bytes
  Raw hex (80 bytes): 6407cff1ffff73fe31ff18f01a0e590741fe41fe84ffffffa3010000c004000000000000b701b70129f80ef24a0081fd12013bf0b90d3af84dfd4dfd43f7ffff220200001c01000000000000b701b701
  All int16 values:
    offset   0:    1892
    offset   2:   -3633
    offset   4:      -1
    offset   6:    -397
    offset   8:    -207
    offset  10:   -4072
    offset  12:    3610
    offset  14:    1881
    offset  16:    -447
    offset  18:    -447
    offset  20:    -124
    offset  22:      -1
    offset  24:     419
    offset  26:       0
    offset  28:    1216
    offset  30:       0
    offset  32:       0
    offset  34:       0
    offset  36:     439
    offset  38:     439
    offset  40:   -2007
    offset  42:   -3570
    offset  44:      74
    offset  46:    -639
    offset  48:     274
    offset  50:   -4037
    offset  52:    3513
    offset  54:   -1990
    offset  56:    -691
    offset  58:    -691
    offset  60:   -2237
    offset  62:      -1
    offset  64:     546
    offset  66:       0
    offset  68:     284
    offset  70:       0
    offset  72:       0
    offset  74:       0
    offset  76:     439
    offset  78:     439
  Parsed 2 camera entries
  Camera 0 (frame_size=40):
    X-axis (right):   (  1892,  -3633,     -1)  mag=4096.1
    Y-axis (up):      (  -397,   -207,  -4072)  mag=4096.5
    Z-axis (forward): (  3610,   1881,   -447)  mag=4095.1
    Position:         (   419,   1216,      0)
    Zoom:             (   439,    439)
    Orthogonality: XY=4979 XZ=-3106 YZ=-2353 (should be ~0)
  Camera 1 (frame_size=40):
    X-axis (right):   ( -2007,  -3570,     74)  mag=4096.1
    Y-axis (up):      (  -639,    274,  -4037)  mag=4096.4
    Z-axis (forward): (  3513,  -1990,   -691)  mag=4096.2
    Position:         (   546,    284,      0)
    Zoom:             (   439,    439)
    Orthogonality: XY=5555 XZ=2575 YZ=-500 (should be ~0)

  Testing projection formulas for bgroom_1:
    Best formula: !Y,!X nopos  avg_err=652.8
    Details:
      3D=(    537,    432,      0) -> pred=(     74,    135) expected=(    537,    432) err=550
      3D=(    539,   -433,      0) -> pred=(     30,   -633) expected=(    539,   -433) err=547
      3D=(    817,  -2851,     22) -> pred=(    -43,  -2906) expected=(    817,  -2851) err=862

======================================================================
Field: bg2f_11
  File size: 38 bytes
  Raw hex (38 bytes): aa068b0effff5a0de1f9a8f93cfaa4024ff14ff1360d000061080000e92b0000000000001501
  All int16 values:
    offset   0:    1706
    offset   2:    3723
    offset   4:      -1
    offset   6:    3418
    offset   8:   -1567
    offset  10:   -1624
    offset  12:   -1476
    offset  14:     676
    offset  16:   -3761
    offset  18:   -3761
    offset  20:    3382
    offset  22:       0
    offset  24:    2145
    offset  26:       0
    offset  28:   11241
    offset  30:       0
    offset  32:       0
    offset  34:       0
    offset  36:     277
  Parsed 1 camera entries
  Camera 0 (frame_size=38):
    X-axis (right):   (  1706,   3723,     -1)  mag=4095.3
    Y-axis (up):      (  3418,  -1567,  -1624)  mag=4095.8
    Z-axis (forward): ( -1476,    676,  -3761)  mag=4096.4
    Position:         (221704527, 140574720, 736690176)
    Zoom:             (     0,      0)
    Orthogonality: XY=-1209 XZ=2453 YZ=3604 (should be ~0)

  Testing projection formulas for bg2f_11:
    Best formula: !Y,X nopos  avg_err=1869.9
    Details:
      3D=(    -33,  -2439,   8341) -> pred=(   2402,  -2233) expected=(      0,  -2437) err=2411
      3D=(    271,  -2884,   8341) -> pred=(   1977,  -2511) expected=(    247,  -2879) err=1769
      3D=(    272,  -3415,   8341) -> pred=(   1774,  -2993) expected=(    247,  -3312) err=1560
      3D=(    218,  -3529,   8341) -> pred=(   1775,  -3119) expected=(    247,  -3498) err=1574
      3D=(    272,  -4113,   8341) -> pred=(   1507,  -3627) expected=(    258,  -4225) err=1385
      3D=(    218,  -3880,   8341) -> pred=(   1641,  -3438) expected=(    258,  -3978) err=1485
      3D=(    -62,  -4113,   8341) -> pred=(   1785,  -3766) expected=(   -131,  -4012) err=1932
      3D=(   -276,  -3881,   8341) -> pred=(   2053,  -3645) expected=(   -287,  -3978) err=2364
      3D=(   -224,  -3763,   8341) -> pred=(   2054,  -3516) expected=(   -287,  -3730) err=2351

======================================================================
Field: bghall_1
  File size: 38 bytes
  Raw hex (38 bytes): da0f2702ffffb600b9fae9f0f7fdf30eadfaadfa7303000083f8ffffdd39000000000000ae02
  All int16 values:
    offset   0:    4058
    offset   2:     551
    offset   4:      -1
    offset   6:     182
    offset   8:   -1351
    offset  10:   -3863
    offset  12:    -521
    offset  14:    3827
    offset  16:   -1363
    offset  18:   -1363
    offset  20:     883
    offset  22:       0
    offset  24:   -1917
    offset  26:      -1
    offset  28:   14813
    offset  30:       0
    offset  32:       0
    offset  34:       0
    offset  36:     686
  Parsed 1 camera entries
  Camera 0 (frame_size=38):
    X-axis (right):   (  4058,    551,     -1)  mag=4095.2
    Y-axis (up):      (   182,  -1351,  -3863)  mag=4096.5
    Z-axis (forward): (  -521,   3827,  -1363)  mag=4095.7
    Position:         (57932461, -125632512, 970850303)
    Zoom:             (     0,      0)
    Orthogonality: XY=-1982 XZ=-4178 YZ=170 (should be ~0)

======================================================================
Field: bghall_4
  File size: 38 bytes
  Raw hex (38 bytes): a30e7506ffff510048ff04f08cf99e0e37ff37fff6030000fd0500002310000000000000b701
  All int16 values:
    offset   0:    3747
    offset   2:    1653
    offset   4:      -1
    offset   6:      81
    offset   8:    -184
    offset  10:   -4092
    offset  12:   -1652
    offset  14:    3742
    offset  16:    -201
    offset  18:    -201
    offset  20:    1014
    offset  22:       0
    offset  24:    1533
    offset  26:       0
    offset  28:    4131
    offset  30:       0
    offset  32:       0
    offset  34:       0
    offset  36:     439
  Parsed 1 camera entries
  Camera 0 (frame_size=38):
    X-axis (right):   (  3747,   1653,     -1)  mag=4095.4
    Y-axis (up):      (    81,   -184,  -4092)  mag=4096.9
    Z-axis (forward): ( -1652,   3742,   -201)  mag=4095.4
    Position:         (66518839, 100466688, 270729216)
    Zoom:             (     0,      0)
    Orthogonality: XY=3447 XZ=-4317 YZ=152 (should be ~0)

  Testing projection formulas for bghall_4:
    Best formula: X,Z nopos  avg_err=1101.3
    Details:
      3D=(     66,  -2722,   1344) -> pred=(  -1039,  -2580) expected=(     26,  -2703) err=1072
      3D=(    -45,  -2234,   1347) -> pred=(   -943,  -2089) expected=(    -14,  -2238) err=941
      3D=(    -45,  -2383,   1347) -> pred=(  -1003,  -2225) expected=(    -14,  -2355) err=998
      3D=(    -91,  -2433,   1347) -> pred=(  -1065,  -2252) expected=(    -14,  -2472) err=1074
      3D=(    -53,  -2659,   1344) -> pred=(  -1122,  -2473) expected=(    -14,  -2628) err=1119
      3D=(   -113,  -2722,   1344) -> pred=(  -1202,  -2508) expected=(    -14,  -2784) err=1220
      3D=(    -55,  -3066,   1344) -> pred=(  -1288,  -2845) expected=(    -14,  -3019) err=1286

======================================================================
Field: bggate_1
  File size: 38 bytes
  Raw hex (38 bytes): 410646f1edff49ffc6ff04f0b50e400641ff41ff67fdffff1e0200000b0c0000000000005201
  All int16 values:
    offset   0:    1601
    offset   2:   -3770
    offset   4:     -19
    offset   6:    -183
    offset   8:     -58
    offset  10:   -4092
    offset  12:    3765
    offset  14:    1600
    offset  16:    -191
    offset  18:    -191
    offset  20:    -665
    offset  22:      -1
    offset  24:     542
    offset  26:       0
    offset  28:    3083
    offset  30:       0
    offset  32:       0
    offset  34:       0
    offset  36:     338
  Parsed 1 camera entries
  Camera 0 (frame_size=38):
    X-axis (right):   (  1601,  -3770,    -19)  mag=4095.9
    Y-axis (up):      (  -183,    -58,  -4092)  mag=4096.5
    Z-axis (forward): (  3765,   1600,   -191)  mag=4095.3
    Position:         (-43516095, 35586047, 202047488)
    Zoom:             (     0,      0)
    Orthogonality: XY=3425 XZ=-606 YZ=-223 (should be ~0)

======================================================================
Analysis complete.
