# FF8 Menu Font (sysfnt) Glyph-to-Character Mapping Table
# Source: myst6re/deling (github.com/myst6re/deling) - src/qt/fonts/sysfnt.txt
# Format: 14 rows x 16 columns = 224 entries (glyph indices 0x00вҖ“0xDF)
# Index = row*16 + col
#
# This is the encoding used by get_character_width / menu_draw_text,
# NOT the field dialog encoding (Ifrit textformat.ifr / ff8_text_decode).
#
# Row 0 (0x00-0x0F): space, digits, punctuation
# " ","0","1","2","3","4","5","6","7","8","9","%","/",":","!","?"
#
# Row 1 (0x10-0x1F): symbols
# "вҖҰ","+","-","=","*","&","гҖҢ","гҖҚ","(",")","В·",".",",","~","\u201C","\u201D"
#
# Row 2 (0x20-0x2F): punctuation + uppercase A-K
# "'","#","$","'","_","A","B","C","D","E","F","G","H","I","J","K"
#
# Row 3 (0x30-0x3F): uppercase L-Z + lowercase a
# "L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","a"
#
# Row 4 (0x40-0x4F): lowercase b-q
# "b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q"
#
# Row 5 (0x50-0x5F): lowercase r-z + accented uppercase
# "r","s","t","u","v","w","x","y","z","ГҖ","ГҒ","ГӮ","Г„","ГҮ","ГҲ","Гү"
#
# Row 6 (0x60-0x6F): accented uppercase continued
# "ГҠ","ГӢ","ГҢ","ГҚ","ГҺ","ГҸ","Г‘","Г’","Г“","Г”","Г–","Гҷ","Гҡ","Гӣ","Гң","Е’"
#
# Row 7 (0x70-0x7F): accented lowercase
# "Гҹ","Г ","ГЎ","Гў","ГӨ","Г§","ГЁ","Г©","ГӘ","Г«","Г¬","Гӯ","Г®","ГҜ","Гұ","ГІ"
#
# Row 8 (0x80-0x8F): accented lowercase + symbols
# "Гі","Гҙ","Г¶","Г№","Гә","Г»","Гј","Е“","","[","]","в– ","в—Ӣ","вҷҰ","гҖҗ","гҖ‘"
#
# Row 9 (0x90-0x9F): symbols
# "в–Ў","","гҖҺ","гҖҸ","",";","","ВҜ","Г—","","","вҶ“","В°","ВЎ","Вҝ","в”Җ"
#
# Row 10 (0xA0-0xAF): symbols
# "В«","В»","Вұ","вҷ«","","вҶ‘","","","","в„ў","<",">","","","",""
#
# Row 11 (0xB0-0xBF): mostly empty
# (all empty)
#
# Row 12 (0xC0-0xCF): empty + В® + 2-char compression sequences
# "","","В®","","","","","","{in}","{e }","{ne}","{to}","{re}","{HP}","{l }","{ll}"
#
# Row 13 (0xD0-0xDF): 2-char compression sequences
# "{GF}","{nt}","{il}","{o }","{ef}","{on}","{ w}","{ r}","{wi}","{fi}","{EC}","{s }","{ar}","{FE}","{ S}","{ag}"
#
# ============================================================================
# KEY MAPPINGS FOR MENU TTS:
# ============================================================================
# 0x00 = space
# 0x01-0x0A = digits '0'-'9'
# 0x0E = '!'
# 0x0F = '?'
# 0x25-0x3E = uppercase 'A'-'Z'
# 0x3F-0x58 = lowercase 'a'-'z'
# 0x1A = '.'
# 0x1B = '.'  (duplicate? вҖ” actually 'В·' middle dot at 0x1A, '.' period at 0x1B)
# 0x1C = ','
# 0x0B = '%'
# 0x0C = '/'
# 0x0D = ':'
# 0xC8-0xDF = 2-character compression sequences (same as field dialog 0xE8-0xFF)
